# ocadyn

./: .dockerignore  .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
infra/nginx/: nginx.conf
services/: .dockerignore  README.md  build.gradle  dependencies.gradle  settings.gradle
services/auth-service/: Dockerfile  build.gradle
services/auth-service/src/main/java/com/ocadyn/: AuthServiceApplication.java
services/auth-service/src/main/java/com/ocadyn/auth/: AuthController.java  AuthService.java
services/auth-service/src/main/java/com/ocadyn/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java
services/auth-service/src/main/java/com/ocadyn/config/: ApplicationConfig.java  OpenApiConfig.java
services/auth-service/src/main/java/com/ocadyn/security/: AuthUserResolver.java  CustomUserDetailsService.java  SecurityConfig.java
services/auth-service/src/main/java/com/ocadyn/user/: User.java  UserRepository.java
services/auth-service/src/main/resources/: application-docker.yml  application.yml
services/auth-service/src/test/java/com/ocadyn/auth/: AuthServiceTest.java
services/common-lib/: build.gradle
services/common-lib/src/main/java/com/ocadyn/common/: Marketplace.java  NotificationFrequency.java  NotificationType.java  TrackingStatus.java  UserPlan.java
services/common-lib/src/main/java/com/ocadyn/common/dto/: ProductNotificationChannelsDto.java  ProductNotificationSettingsDto.java  ProductTriggerSettingsDto.java
services/common-lib/src/main/java/com/ocadyn/common/exception/: ApiException.java  GlobalExceptionHandler.java
services/common-lib/src/main/java/com/ocadyn/common/util/: MarketplaceDetector.java  SupportedMarketplaces.java
services/common-lib/src/main/java/com/ocadyn/config/: CommonLibAutoConfiguration.java  CorsProperties.java  InternalApiProperties.java  JwtProperties.java
services/common-lib/src/main/java/com/ocadyn/data/: MarketplaceReadConverter.java
services/common-lib/src/main/java/com/ocadyn/security/: CurrentUserResolver.java  InternalApiKeyFilter.java  JwtAuthenticationFilter.java  JwtService.java  JwtUserPrincipal.java  ServiceSecuritySupport.java
services/common-lib/src/test/java/com/ocadyn/common/util/: MarketplaceUtilsTest.java
services/common-lib/src/test/java/com/ocadyn/security/: JwtServiceTest.java
services/gradle/wrapper/: gradle-wrapper.properties
services/notification-service/: Dockerfile  build.gradle
services/notification-service/src/main/java/com/ocadyn/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/ocadyn/config/: AppProperties.java  ApplicationConfig.java  MailProperties.java  OpenApiConfig.java
services/notification-service/src/main/java/com/ocadyn/internal/: InternalNotificationController.java
services/notification-service/src/main/java/com/ocadyn/notification/: AppNotification.java  AppNotificationRepository.java  EmailNotificationSender.java  EmailTemplateBuilder.java  NotificationController.java  NotificationService.java
services/notification-service/src/main/java/com/ocadyn/security/: SecurityConfig.java
services/notification-service/src/main/java/com/ocadyn/user/: UserContact.java  UserContactRepository.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/test/java/com/ocadyn/notification/: NotificationServiceTest.java
services/report-service/: Dockerfile  build.gradle
services/report-service/src/main/java/com/ocadyn/: ReportServiceApplication.java
services/report-service/src/main/java/com/ocadyn/config/: ApplicationConfig.java  OpenApiConfig.java
services/report-service/src/main/java/com/ocadyn/report/: ReportController.java  ReportService.java
services/report-service/src/main/resources/: application-docker.yml  application.yml
services/scraper-service/: Dockerfile  build.gradle
services/scraper-service/src/main/java/com/ocadyn/: ScraperServiceApplication.java
services/scraper-service/src/main/java/com/ocadyn/client/: NotificationClient.java  TrackerClient.java
services/scraper-service/src/main/java/com/ocadyn/config/: ApplicationConfig.java  NotificationClientProperties.java  TrackerClientProperties.java
services/scraper-service/src/main/java/com/ocadyn/internal/: InternalScrapeController.java
services/scraper-service/src/main/java/com/ocadyn/scheduler/: PriceCheckScheduler.java
services/scraper-service/src/main/java/com/ocadyn/scraper/: AmazonHtmlParser.java  N11HtmlParser.java  NotificationDeliveryPolicy.java  PageFetcher.java  PriceScraperService.java  ScrapeException.java  ScrapeExceptionHandler.java  ScrapeParserUtils.java  TrendyolHtmlParser.java  WalmartHtmlParser.java
services/scraper-service/src/main/java/com/ocadyn/security/: SecurityConfig.java
services/scraper-service/src/main/resources/: application-docker.yml  application.yml
services/tracker-service/: Dockerfile  build.gradle
services/tracker-service/src/main/java/com/ocadyn/: TrackerServiceApplication.java
services/tracker-service/src/main/java/com/ocadyn/client/: ScraperClient.java
services/tracker-service/src/main/java/com/ocadyn/config/: ApplicationConfig.java  OpenApiConfig.java  ScraperClientProperties.java
services/tracker-service/src/main/java/com/ocadyn/internal/: InternalProductController.java
services/tracker-service/src/main/java/com/ocadyn/product/: NotificationChannelSettings.java  NotificationSettings.java  PriceHistoryUtils.java  PricePoint.java  ProductController.java  ProductService.java  TrackedProduct.java  TrackedProductRepository.java  TriggerSettings.java
services/tracker-service/src/main/resources/: application-docker.yml  application.yml
services/tracker-service/src/test/java/com/ocadyn/product/: PriceHistoryUtilsTest.java
ui/ui-price-tracker/: .env.example  (+6 more)
(+123 files in other folders)
