plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

allprojects {
    group = 'com.ocadyn'
    version = '0.1.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply from: "${rootDir}/dependencies.gradle"

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    if (project.name == 'common-lib') {
        apply plugin: 'java-library'
        apply plugin: 'io.spring.dependency-management'

        dependencyManagement {
            imports {
                mavenBom "org.springframework.boot:spring-boot-dependencies:${versions.springBoot}"
            }
        }
    } else {
        apply plugin: 'java'
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'

        dependencies {
            implementation project(':common-lib')
        }

        tasks.named('test') {
            useJUnitPlatform()
        }
    }
}
