plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation libs.springBootStarterWeb
    implementation libs.springBootStarterDataMongo
    implementation libs.springBootStarterSecurity
    implementation libs.springBootStarterValidation
    implementation libs.springBootStarterActuator
    implementation libs.springBootStarterMail
    implementation libs.springdocOpenapi
    developmentOnly libs.springBootDevTools
    testImplementation libs.springBootStarterTest
}

springBoot {
    mainClass = 'com.ocadyn.NotificationServiceApplication'
}

bootJar {
    archiveFileName = 'notification-service.jar'
}
