plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'jacoco'
}

dependencies {
    implementation libs.springBootStarterWeb
    implementation libs.springBootStarterDataMongo
    implementation libs.springBootStarterSecurity
    implementation libs.springBootStarterValidation
    implementation libs.springBootStarterActuator
    implementation libs.springBootStarterMail
    implementation libs.springdocOpenapi
    developmentOnly libs.springBootDevTools
    testImplementation libs.springBootStarterTest
}

springBoot {
    mainClass = 'com.ocadyn.NotificationServiceApplication'
}

bootJar {
    archiveFileName = 'notification-service.jar'
}

jacoco {
    toolVersion = '0.8.12'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, include: ['com/ocadyn/notification/NotificationService.class'])
    }))
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    classDirectories.setFrom(jacocoTestReport.classDirectories)
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.95
            }
        }
    }
}
