dependencies {
    api libs.springBootStarterWeb
    api libs.springBootStarterSecurity
    api libs.springBootStarterValidation

    api libs.jjwtApi
    runtimeOnly libs.jjwtImpl
    runtimeOnly libs.jjwtJackson

    compileOnly libs.springBootStarterActuator
    compileOnly libs.springBootStarterDataMongo

    testImplementation libs.springBootStarterTest
}

tasks.named('test') {
    useJUnitPlatform()
}
